# bank

./: .gitignore  README.md  pom.xml
src/main/java/org/openbank/config/: AppConfig.java  CsrfInterceptor.java  DatabaseConfig.java  LoginRequiredInterceptor.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/openbank/controller/: AccountsController.java  AdminController.java  CsrfControllerAdvice.java  DepositsController.java  ExchangeController.java  GlobalExceptionHandler.java  HeaderControllerAdvice.java  LoansController.java  ManagerAccountsController.java  ManagerDepositsController.java  ManagerLoansController.java  ManagerPortalController.java  SessionKeys.java  SettingsController.java  TransfersController.java  UserController.java
src/main/java/org/openbank/dao/: AccountDao.java  CurrencyDao.java  DepositDao.java  DepositTypeDao.java  LoanDao.java  LoanTypeDao.java  TransactionDao.java  UserDao.java
src/main/java/org/openbank/db/: ConnectionPool.java
src/main/java/org/openbank/dto/: AccountLimitUpdateRequest.java  AccountTopUpRequest.java  AccountView.java  AdminFeeUpdateRequest.java  CardTransferRequest.java  CreateUserRequest.java  CurrencyRateUpdateRequest.java  DepositOption.java  DepositRateUpdateRequest.java  DepositTopUpRequest.java  DepositTypeOption.java  DepositView.java  DepositWithdrawRequest.java  ExchangeCalculationRequest.java  LoanApplicationRequest.java  LoanOfferRequest.java  LoanOption.java  LoanPaymentRequest.java  LoanPaymentScheduleItem.java  LoanRateUpdateRequest.java  LoanTypeView.java  LoanView.java  OpenAccountRequest.java  OpenDepositRequest.java  Page.java  PasswordChangeRequest.java  PhoneTransferRequest.java  TransactionView.java  TransferAccountOption.java  TransferBetweenAccountsRequest.java  UpdateContactRequest.java
src/main/java/org/openbank/exception/: BankDataAccessException.java  BankInfrastructureException.java  BankTransactionException.java  ContactUpdateException.java  UserRegistrationException.java
src/main/java/org/openbank/model/: Account.java  Currency.java  Deposit.java  DepositType.java  Loan.java  LoanType.java  Transaction.java  User.java
src/main/java/org/openbank/service/: AccountService.java  BankCardGenerator.java  BankSettingsService.java  CurrentUserService.java  DatabaseTransactionRunner.java  DepositService.java  ExchangeCurrencyService.java  LoanService.java  MessageService.java  Messages.java  PasswordHasher.java  StaffSessionService.java  TransactionService.java  UserService.java
src/main/java/org/openbank/view/: BankDisplayFormatter.java  BankViewMapper.java  BankViewService.java  LoanProductText.java  TransactionTypeFormatter.java
src/main/resources/: application.properties  logback.xml  messages_en.properties  messages_kk.properties  messages_ru.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: accounts.html  deposit-details.html  deposits.html  error.html  exchange.html  loans.html  transfers.html
src/main/resources/templates/accounts/: index.html  open.html
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/bank/: login.html  register.html
src/main/resources/templates/deposits/: capital.html  index.html  kopilka.html  strategy.html
src/main/resources/templates/exchange/: index.html
src/main/resources/templates/fragments/: admin-header.html  header.html  manager-header.html
src/main/resources/templates/loans/: auto.html  index.html  mortgage.html  purpose.html
src/main/resources/templates/manager/: accounts.html  deposits.html  index.html  loans.html
src/main/resources/templates/settings/: index.html
src/main/resources/templates/transfers/: account-top-up.html  between-accounts.html  by-card.html  by-phone.html  currency-exchange.html  deposit-top-up.html  index.html  loan-payment.html
src/main/sql_scripts/: init_database.sql
src/main/sql_scripts/createTablesScripts/: accounts.sql  currencies.sql  deposit_types.sql  deposits.sql  loan_types.sql  loans.sql  transactions.sql  users.sql
src/main/sql_scripts/seedDataScripts/: 001_seed_reference_data.sql
src/test/java/org/openbank/config/: I18nConfigTest.java
src/test/java/org/openbank/dao/: AccountDaoImplTest.java  CurrencyDaoImplTest.java  DaoIntegrationTest.java  DepositDaoImplTest.java  LoanDaoImplTest.java  TransactionDaoImplTest.java  UserDaoImplTest.java
src/test/java/org/openbank/service/: AccountServiceTest.java  BankCardGeneratorTest.java  BankSettingsServiceTest.java  (+8 more)
work/: admin-cookies.txt  admin.html  approve-response.txt
(+141 files in other folders)
